int array country_codes 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color contents_text 0x7f090000
int color encode_view 0x7f090001
int color possible_result_points 0x7f090002
int color result_minor_text 0x7f090003
int color result_points 0x7f090004
int color result_text 0x7f090005
int color result_view 0x7f090006
int color status_text 0x7f090007
int color transparent 0x7f090008
int color viewfinder_laser 0x7f090009
int color viewfinder_mask 0x7f09000a
int dimen activity_horizontal_margin 0x7f0a0002
int dimen activity_vertical_margin 0x7f0a0003
int dimen half_padding 0x7f0a0001
int dimen standard_padding 0x7f0a0000
int drawable airpak_splash 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable launcher_icon 0x7f020002
int drawable news 0x7f020003
int drawable parcel 0x7f020004
int drawable share_via_barcode 0x7f020005
int drawable shopper_icon 0x7f020006
int id SlideMap 0x7f060014
int id action_forgot_password 0x7f060040
int id action_settings 0x7f06003d
int id back_button 0x7f06002a
int id barcode_image_view 0x7f06001d
int id bookmark_title 0x7f060018
int id bookmark_url 0x7f060019
int id contents_supplement_text_view 0x7f060024
int id contents_text_view 0x7f060023
int id decode 0x7f060005
int id decode_failed 0x7f060006
int id decode_succeeded 0x7f060007
int id delivery_info 0x7f06000f
int id done_button 0x7f06002b
int id empID 0x7f060010
int id format_text_view 0x7f06001e
int id help_contents 0x7f060029
int id history_detail 0x7f06002d
int id history_title 0x7f06002c
int id hybrid 0x7f060004
int id image_view 0x7f060028
int id launch_product_query 0x7f060008
int id login 0x7f060012
int id login_form 0x7f06000e
int id login_status 0x7f06000c
int id login_status_message 0x7f06000d
int id map 0x7f060017
int id menu_encode 0x7f06003c
int id menu_help 0x7f06003b
int id menu_history 0x7f060039
int id menu_history_clear_text 0x7f06003f
int id menu_history_send 0x7f06003e
int id menu_settings 0x7f06003a
int id menu_share 0x7f060038
int id meta_text_view 0x7f060022
int id meta_text_view_label 0x7f060021
int id none 0x7f060000
int id normal 0x7f060001
int id page_number_view 0x7f060031
int id password 0x7f060011
int id phoneListView 0x7f060016
int id preview_view 0x7f06001a
int id query_button 0x7f06002f
int id query_text_view 0x7f06002e
int id quit 0x7f060009
int id restart_preview 0x7f06000a
int id result_button_view 0x7f060026
int id result_list_view 0x7f060030
int id result_view 0x7f06001c
int id return_scan_result 0x7f06000b
int id satellite 0x7f060002
int id share_app_button 0x7f060033
int id share_bookmark_button 0x7f060034
int id share_clipboard_button 0x7f060036
int id share_contact_button 0x7f060035
int id share_text_view 0x7f060037
int id shopper_button 0x7f060027
int id sign_in_button 0x7f060013
int id snippet_view 0x7f060032
int id status_view 0x7f060025
int id tabListView 0x7f060015
int id terrain 0x7f060003
int id time_text_view 0x7f060020
int id type_text_view 0x7f06001f
int id viewfinder_view 0x7f06001b
int layout activity_login_phone 0x7f030000
int layout activity_login_tab 0x7f030001
int layout activity_main_activity_tab 0x7f030002
int layout activity_main_phone 0x7f030003
int layout activity_map 0x7f030004
int layout activity_scanner 0x7f030005
int layout bookmark_picker_list_item 0x7f030006
int layout capture 0x7f030007
int layout encode 0x7f030008
int layout help 0x7f030009
int layout history_list_item 0x7f03000a
int layout search_book_contents 0x7f03000b
int layout search_book_contents_header 0x7f03000c
int layout search_book_contents_list_item 0x7f03000d
int layout share 0x7f03000e
int layout startup 0x7f03000f
int menu capture 0x7f0c0000
int menu encode 0x7f0c0001
int menu google_map 0x7f0c0002
int menu history 0x7f0c0003
int menu login 0x7f0c0004
int menu login_activity__tab 0x7f0c0005
int menu main 0x7f0c0006
int menu main_activity_tab 0x7f0c0007
int menu map 0x7f0c0008
int menu scanner 0x7f0c0009
int raw beep 0x7f050000
int string action_forgot_password 0x7f070097
int string action_settings 0x7f07008a
int string action_sign_in_register 0x7f070095
int string action_sign_in_short 0x7f070096
int string app_name 0x7f070011
int string app_picker_name 0x7f070012
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string bookmark_picker_name 0x7f070013
int string button_add_calendar 0x7f070014
int string button_add_contact 0x7f070015
int string button_back 0x7f070016
int string button_book_search 0x7f070017
int string button_cancel 0x7f070018
int string button_custom_product_search 0x7f070019
int string button_dial 0x7f07001a
int string button_done 0x7f07001b
int string button_email 0x7f07001c
int string button_get_directions 0x7f07001d
int string button_google_shopper 0x7f07001e
int string button_mms 0x7f07001f
int string button_ok 0x7f070020
int string button_open_browser 0x7f070021
int string button_product_search 0x7f070022
int string button_search_book_contents 0x7f070023
int string button_share_app 0x7f070024
int string button_share_bookmark 0x7f070025
int string button_share_by_email 0x7f070026
int string button_share_by_sms 0x7f070027
int string button_share_clipboard 0x7f070028
int string button_share_contact 0x7f070029
int string button_show_map 0x7f07002a
int string button_sms 0x7f07002b
int string button_web_search 0x7f07002c
int string button_wifi 0x7f07002d
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string confirm_delivery 0x7f070091
int string contents_contact 0x7f07002e
int string contents_email 0x7f07002f
int string contents_location 0x7f070030
int string contents_phone 0x7f070031
int string contents_sms 0x7f070032
int string contents_text 0x7f070033
int string error_field_required 0x7f07009c
int string error_incorrect_password 0x7f07009b
int string error_invalid_email 0x7f070099
int string error_invalid_password 0x7f07009a
int string hello_world 0x7f07008b
int string history_clear_one_history_text 0x7f070035
int string history_clear_text 0x7f070034
int string history_email_title 0x7f070036
int string history_empty 0x7f070037
int string history_empty_detail 0x7f070038
int string history_send 0x7f070039
int string history_title 0x7f07003a
int string login_progress_signing_in 0x7f070098
int string menu_encode_mecard 0x7f07003b
int string menu_encode_vcard 0x7f07003c
int string menu_help 0x7f07003d
int string menu_history 0x7f07003e
int string menu_settings 0x7f07003f
int string menu_share 0x7f070040
int string msg_bulk_mode_scanned 0x7f070041
int string msg_camera_framework_bug 0x7f070042
int string msg_default_format 0x7f070043
int string msg_default_meta 0x7f070044
int string msg_default_mms_subject 0x7f070045
int string msg_default_status 0x7f070046
int string msg_default_time 0x7f070047
int string msg_default_type 0x7f070048
int string msg_encode_contents_failed 0x7f070049
int string msg_google_books 0x7f07004a
int string msg_google_product 0x7f07004b
int string msg_google_shopper_missing 0x7f07004c
int string msg_install_google_shopper 0x7f07004d
int string msg_intent_failed 0x7f07004e
int string msg_redirect 0x7f07004f
int string msg_sbc_book_not_searchable 0x7f070050
int string msg_sbc_failed 0x7f070051
int string msg_sbc_no_page_returned 0x7f070052
int string msg_sbc_page 0x7f070053
int string msg_sbc_results 0x7f070054
int string msg_sbc_searching_book 0x7f070055
int string msg_sbc_snippet_unavailable 0x7f070056
int string msg_sbc_unknown_page 0x7f070057
int string msg_share_explanation 0x7f070058
int string msg_share_subject_line 0x7f070059
int string msg_share_text 0x7f07005a
int string msg_sure 0x7f07005b
int string msg_unmount_usb 0x7f07005c
int string preferences_actions_title 0x7f07005d
int string preferences_auto_focus_title 0x7f07005e
int string preferences_bulk_mode_summary 0x7f07005f
int string preferences_bulk_mode_title 0x7f070060
int string preferences_copy_to_clipboard_title 0x7f070061
int string preferences_custom_product_search_summary 0x7f070062
int string preferences_custom_product_search_title 0x7f070063
int string preferences_decode_1D_title 0x7f070064
int string preferences_decode_Data_Matrix_title 0x7f070065
int string preferences_decode_QR_title 0x7f070066
int string preferences_device_bug_workarounds_title 0x7f070067
int string preferences_disable_continuous_focus_summary 0x7f070068
int string preferences_disable_continuous_focus_title 0x7f070069
int string preferences_disable_exposure_title 0x7f07006a
int string preferences_front_light_summary 0x7f07006b
int string preferences_front_light_title 0x7f07006c
int string preferences_general_title 0x7f07006d
int string preferences_name 0x7f07006e
int string preferences_play_beep_title 0x7f07006f
int string preferences_remember_duplicates_summary 0x7f070070
int string preferences_remember_duplicates_title 0x7f070071
int string preferences_result_title 0x7f070072
int string preferences_scanning_title 0x7f070073
int string preferences_search_country 0x7f070074
int string preferences_supplemental_summary 0x7f070077
int string preferences_supplemental_title 0x7f070078
int string preferences_try_bsplus 0x7f070075
int string preferences_try_bsplus_summary 0x7f070076
int string preferences_vibrate_title 0x7f070079
int string prompt_email 0x7f070093
int string prompt_password 0x7f070094
int string result_address_book 0x7f07007a
int string result_calendar 0x7f07007b
int string result_email_address 0x7f07007c
int string result_geo 0x7f07007d
int string result_isbn 0x7f07007e
int string result_product 0x7f07007f
int string result_sms 0x7f070080
int string result_tel 0x7f070081
int string result_text 0x7f070082
int string result_uri 0x7f070083
int string result_wifi 0x7f070084
int string sbc_name 0x7f070085
int string share_name 0x7f070086
int string title_activity_agent_activity_tab 0x7f07008d
int string title_activity_google_map 0x7f07008e
int string title_activity_login 0x7f070092
int string title_activity_login_activity__tab 0x7f07009d
int string title_activity_main_activity_tab 0x7f07008c
int string title_activity_map 0x7f07008f
int string title_activity_scanner 0x7f070090
int string wifi_changing_network 0x7f070087
int string wifi_ssid_label 0x7f070088
int string wifi_type_label 0x7f070089
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style LoginFormContainer 0x7f0b0002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml config 0x7f040000
int xml preferences 0x7f040001
